spring.application.name=job-service
server.port=8083
server.servlet.context-path=/job-service

#S3
s3.iam.accessKey=${IAM_USER_ACCESS_KEY}
s3.iam.secretKey=${IAM_USER_SECRET_KEY}
s3.bucket.name.company.files=${S3_BUCKET_NAME}

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

#Just for practice
app.jwt.secretKey=${APP_JWT_SECRET_KEY}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
